# SeriliaOld

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mod.hjson  settings.gradle
assets/bundles/: bundle.properties
assets/shaders/: aberration.frag  unitmanufacture.glsl
assets/sprites/blocks/: multi-craft.ase
revisions/Laser/: 0.json  1.json  2.json  3.json
revisions/PayloadMechUnit/: 0.json
revisions/TractorBeam/: 1.json  2.json  3.json
src/serilia/: AhkarPlanetGenerator.java  SeInput.java  SeriliaMain.java
src/serilia/content/: AhkarBlocks.java  AhkarPlanetGenerator.java  CaliBlocks.java  CaliterraTechTree.java  SeBlocks.java  SeEnvBlocks.java  SeFxPal.java  SeLoadouts.java  SePalette.java  SeResources.java  SeSounds.java  SeSystem.java  SeUnits.java  SeWaveUnits.java  SeriliaSystem.java  SeriliaTechTree.java
src/serilia/entities/: TractorBeamUnit.java
src/serilia/graphics/: SeGraphics.java  SeMenuRenderer.java
src/serilia/types/: ChanceRecipe.java  ConsumeLiquidsDynamic.java  ContainerRecipe.java  DoubleLegMech.java  DrawWeaveColor.java  Graph.java  ItemPayload.java  MeteorStorm.java  PayloadItem.java  Recipe.java  SeriliaUnitType.java  SerilianUnitType.java  SolidShieldAbility.java  StatusAuraAbility.java  StatusFieldBulletType.java  UnitRecipe.java
src/serilia/util/: Damage2TheSequel.java  Parallax.java  SeGraphics.java  SeMenuRenderer.java  SeUtil.java  SeVFX.java
src/serilia/vfx/: Parallax.java  SeGraphics.java  SeMenuRenderer.java  (+1 more)
src/unicrafter/: ConsumeLiquidsDynamic.java  UniFx.java
the methane quarries/: README.md
(+97 files in other folders)
